// These colors are specific to the theme. Do not use in a package!

@white: #a3a3cc;
@grayAlt: #5c5c99;
@gray: #3d3d66;
@black: #1e1e32;
@blackDark: #181829;

@red: #ff6666;
@redAlt: #ff9999;
@orange: #FF9966;
@orangeAlt: #FFBB99;
@yellow: #FFCC66;
@yellowAlt: #FFDD99;
@green: #52CCA3;
@greenAlt: #7ACCB1;
@greenDark: #3D997A;
@teal: #52CCCC;
@tealAlt: #7ACCCC;
@cyan: #52A3CC;
@cyanAlt: #7AB1CC;
@blue: #527ACC;
@blueAlt: #7A96CC;
@purple: #7A52CC;
@purpleAlt: #967ACC;
@purpleDark: #5C3D99;
@pink: #CC52A3;
@pinkAlt: #CC7AB1;

@primary: #7a52cc
@primaryAlt: #967ACC;
@primaryDark: #5C3D99;
