# General
foreground                      #A3A3CC
background                      #1E1E32
selection_foreground            #1E1E32
selection_background            #7A52CC

# Cursor
cursor                          #7A52CC
cursor_text_color               #1E1E32

# Links
url_color                       #7A52CC

# Borders
active_border_color             #7A52CC
inactive_border_color           #3D3D66
bell_border_color               #3D3D66
visual_bell_color               #3D3D66

# Tabs
active_tab_foreground           #7A52CC
active_tab_background           #1E1E32
inactive_tab_foreground         #A3A3CC
inactive_tab_background         #1E1E32
tab_bar_background              #1E1E32
tab_bar_margin_color            #1E1E32

# Colors
# black
color0 #181829
color8 #3d3d66
# red
color1 #FF6666
color9 #FF9999
# green
color2  #52CCA3
color10 #7ACCB1
# yellow
color3  #FF9966
color11 #FFBB99
# blue
color4  #5252CC
color12 #7A7ACC
# magenta
color5  #7A52CC
color13 #967ACC
# cyan
color6  #52A3CC
color14 #7AB1CC
# white
color7  #A3A3CC
color15 #A3A3CC
