PURPLEISH SPECIFICATION

Copyright (c) 2023 Ehan Ahamed and contributors
Licensed under the Universal Permissive License (UPL), Version 1.0
https://src.ehan.dev/purpleish/LICENSE.txt

SECTION 1: Colors

HUE   SATURATION  BRIGHTNESS
0°    40%,60%     100%
20°   40%,60%     100%
40°   40%,60%     100%
160°  40%,60%     80%
240°  20%         80%
240°  40%         20%,40%,60%,80%
240°  60%         80%
280°  40%,60%     80%
320°  40%,60%     80%

HUE   NAME
0°    redish
20°   orangeish
40°   yellowish
160°  greem
240°  blueish
280°  purpleish
320°  pimk

SATURATION  NAME
20%         gray
40%         faded
60%         BLANK

HUE   SATURATION  BRIGHTNESS  NAME
0°    40%,60%     100%        BLANK
20°   40%,60%     100%        BLANK
40°   40%,60%     100%        BLANK
160°  40%,60%     80%         BLANK
240°  20%         80%         BLANK
240°  40%         20%         1
240°  40%         40%         2
240°  40%         60%         3
240°  40%         80%         4
240°  60%         80%         BLANK
280°  40%,60%     80%         BLANK
320°  40%,60%     80%         BLANK

18 total colors

NAME            HSB/HSV      HEX  CMYK  RGB
redish          0°,60%,100%
redishFaded     0°,40%,100%
orangeish       20°,60%,100%
orangeishFaded  20°,40%,100%
yellowish       40°,60%,100%
yellowishFaded  40°,40%,100%  
greem           160°,60%,80%
greemFaded      160°,40%,80%
blueish         240°,60%,80%
blueishGray     240°,20%,80%
blueishFaded4   240°,40%,80%
blueishFaded3   240°,40%,60%
blueishFaded2   240°,40%,40%
blueishFaded1   240°,40%,20%
purpleish       280°,60%,80%
purpleishFaded  280°,40%,80%
pimk            320°,60%,80%
pimkFaded       320°,40%,80%

