PURPLEISH SPECIFICATION

Copyright (c) 2023 Ehan Ahamed and contributors
Licensed under the Universal Permissive License (UPL), Version 1.0
https://src.ehan.dev/purpleish/LICENSE.txt

SECTION 1: Colors

HUES (in HSB/HSV)
0°
20°
60°
160°
170°
200°
240°
270°
320°

SATURATIONS (in HSB/HSV)
20%
40%
60%

BRIGHTNESSES (in HSB/HSV)
15%
20%
25%
30%
40%
50%
60%
70%
80%
100%

There are 270 possible combinations of Purpleish's hues, saturations, and brightnesses and therefore there are 270 colors in Purpleish.

HUE (in HSB/HSV)   NAME
0°                 redish
20°                orangeish
60°                yellowish
160°               greem
170°               tealish
200°               cyam
240°               blueish
270°               purpleish
320°               pimk

SATURATION (in HSB/HSV)  NAME
20%                      gray
40%                      faded
60%                      bright

BRIGHTNESS (in HSB/HSV)  NAME
15%                      0
20%                      1
25%                      2
30%                      3
40%                      4
50%                      5
60%                      6
70%                      7
80%                      8
100%                     9

Each full name of a color has 3 parts, so there are 270 possible names. Every color in Purpleish has a corresponding name.

NAME              HSB/HSV        HEX      CMYK        RGB          HSL            LAB
redBright9        0°,60%,100%    #FF6666  0,60,60,0   255,102,102  0°,100%,70%    63.58,31
redBright8        0°,60%,80%     #CC5252  0,60,60,20  204,82,82    0°,54%,56%     51,48,25
purpleishBright9  270°,60%,100%  #B366FF  30,60,0,0   179,102,255  270°,100%,70%  58,59,-65

