PURPLEISH SPECIFICATION

Copyright (c) 2023 Ehan Ahamed and contributors
Licensed under the Universal Permissive License (UPL), Version 1.0
https://src.ehan.dev/purpleish/LICENSE.txt

SECTION 1: Colors

HUE   SATURATION  BRIGHTNESS
0°    40%,60%     80%
20°   40%,60%     80%
40°   40%,60%     80%
160°  40%,60%     80%
240°  20%         100%
240°  40%         20%,40%,60%,80%
240°  60%         80%
280°  40%,60%     80%
320°  40%,60%     80%

HUE   NAME
0°    redish
20°   orangeish
40°   yellowish
160°  greem
240°  blueish
280°  purpleish
320°  pimk

SATURATION  NAME
20%         gray
40%         faded
60%         NONE

HUE              SATURATION  BRIGHTNESS  NAME
0°,20°,40°,160°  40%,60%     80%         NONE
240°             20%         100%        5
240°             40%         80%         4
240°             40%         60%         3
240°             40%         40%         2
240°             40%         20%         1
240°             60%         80%         NONE
280°             40%,60%     80%         NONE

18 total colors

NAME            HSB/HSV      HEX  CMYK  RGB
redish          0°,60%,80%
redishFaded     0°,40%,80%
orangeish       20°,60%,80%  
orangeishFaded  20°,40%,80%
yellowish       40°,60%,80%
yellowishFaded  40°,40%,80%
greem           160°,60%,80%
greemFaded      160°,40%,80%
blueish         240°,60%,80%
blueishGray5    240°,20%,100%
blueishFaded4   240°,40%,80%
blueishFaded3   240°,40%,60%
blueishFaded2   240°,40%,40%
blueishFaded1   240°,40%,20%
purpleish       280°,60%,80%
purpleishFaded  280°,40%,80%
pimk            320°,60%,80%
pimkFaded       320°,40%,80%
