PURPLEISH SPECIFICATION

Copyright (c) 2023 Ehan Ahamed and contributors
Licensed under the Universal Permissive License (UPL), Version 1.0
https://src.ehan.dev/purpleish/LICENSE.txt

SECTION 1: Colors

HUES (in HSB/HSV)
0°
20°
40°
160°
200°
220°
280°
320°

SATURATIONS (in HSB/HSV)
20%
80%

BRIGHTNESSES (in HSB/HSV)
20%
40%
60%
80%
100%

There are 80 possible combinations of Purpleish's hues, saturations, and brightnesses and therefore there are 80 colors in Purpleish.

HUE (in HSB/HSV)   NAME
0°                 redish
20°                orangeish
40°                yellowish
160°               greem
200°               cyanish
220°               blueish
280°               purpleish
320°               pimk

SATURATION (in HSB/HSV)  NAME
20%                      faded
80%                      colorful

BRIGHTNESS (in HSB/HSV)  NAME
20%                      1
40%                      2
60%                      3
80%                      4
100%                     5

Every color in Purpleish has a corresponding name that represents its HSB/HSV.

NAME                HSB/HSV        HEX      CMYK        RGB
purpleishColorful5  280°,80%,100%  #BB33FF  27,80,0,0   187,51,255
blueishColorful1    220°,80%,20%   #0A1833  80,53,0,80  10,24,51
blueishFaded5       220°,20%,100%  #CCDDFF  20,13,0,0   204,221,255
