PURPLEISH SPECIFICATION

Copyright (c) 2023 Ehan Ahamed and contributors
Licensed under the Universal Permissive License (UPL), Version 1.0
https://src.ehan.dev/purpleish/LICENSE.txt

SECTION 1: Colors

HUE   SATURATION  BRIGHTNESS
0°    40%,60%     100%
20°   40%,60%     100%
40°   40%,60%     100%
160°  40%,60%     80%
240°  20%         80%
240°  40%         20%,40%,60%,80%
240°  60%         80%
280°  40%,60%     80%
320°  40%,60%     80%

HUE   NAME
0°    redish
20°   orangeish
40°   yellowish
160°  greem
240°  blueish
280°  purpleish
320°  pimk

SATURATION  NAME
20%         gray
40%         faded
60%         BLANK

HUE   SATURATION  BRIGHTNESS  NAME
0°    40%,60%     100%        BLANK
20°   40%,60%     100%        BLANK
40°   40%,60%     100%        BLANK
160°  40%,60%     80%         BLANK
240°  20%         80%         BLANK
240°  40%         20%         1
240°  40%         40%         2
240°  40%         60%         3
240°  40%         80%         4
240°  60%         80%         BLANK
280°  40%,60%     80%         BLANK
320°  40%,60%     80%         BLANK

18 total colors

NAME            HSB/HSV       HEX      CMYK        RGB
redish          0°,60%,100%   #FF6666  0,60,60,0
redishFaded     0°,40%,100%   #FF9999  0,40,40,0
orangeish       20°,60%,100%  #FF9966  0,40,60,0
orangeishFaded  20°,40%,100%  #FFBB99  0,27,40,0
yellowish       40°,60%,100%  #FFCC66  0,20,60,0
yellowishFaded  40°,40%,100%  #FFDD99  0,13,40,0
greem           160°,60%,80%  #52CCA3  60,0,20,20
greemFaded      160°,40%,80%  #7ACCB1  40,0,13,20
blueish         240°,60%,80%  #5252CC  60,60,0,20
blueishFaded4   240°,40%,80%  #7A7ACC  40,40,0,20
blueishFaded3   240°,40%,60%  #5C5C99  40,40,0,40
blueishFaded2   240°,40%,40%  #3D3D66  40,40,0,60
blueishFaded1   240°,40%,20%  #1F1F33  40,40,0,80
blueishGray     240°,20%,80%  #A3A3CC  20,20,0,20
purpleish       280°,60%,80%  #A352CC  20,60,0,20
purpleishFaded  280°,40%,80%  #B17ACC  13,40,0,20
pimk            320°,60%,80%  #CC52A3  0,60,20,20
pimkFaded       320°,40%,80%  #CC7AB1  0,40,13,20

