PURPLEISH SPECIFICATION

Copyright (c) 2023 Ehan Ahamed and contributors
Licensed under the Universal Permissive License (UPL), Version 1.0
https://src.ehan.dev/purpleish/LICENSE.txt

SECTION 1: Colors

HUE   SATURATION  BRIGHTNESS
0°    40%, 60%    100%
20°   40%, 60%    100%
40°   40%, 60%    100%
160°  40%, 60%    80%
240°  20%         80%
240°  40%         20%, 40%, 60%, 80%
240°  60%         80%
280°  40%, 60%    80%
320°  40%, 60%    80%

HUE   NAME
0°    redish
20°   orangeish
40°   yellowish
160°  greem
240°  blueish
280°  purpleish
320°  pimk

SATURATION  NAME
20%         gray
40%         faded
60%         BLANK

HUE   SATURATION  BRIGHTNESS  NAME
0°    40%, 60%    100%        BLANK
20°   40%, 60%    100%        BLANK
40°   40%, 60%    100%        BLANK
160°  40%, 60%    80%         BLANK
240°  20%         80%         BLANK
240°  40%         20%         1
240°  40%         40%         2
240°  40%         60%         3
240°  40%         80%         4
240°  60%         80%         BLANK
280°  40%, 60%    80%         BLANK
320°  40%, 60%    80%         BLANK

18 total colors

NAME            HSB/HSV       HEX      CMYK        RGB
redish          0°,60%,100%   #FF6666  0,60,60,0   255,102,102
redishFaded     0°,40%,100%   #FF9999  0,40,40,0   255,153,153
orangeish       20°,60%,100%  #FF9966  0,40,60,0   255,153,102
orangeishFaded  20°,40%,100%  #FFBB99  0,27,40,0   255,187,153
yellowish       40°,60%,100%  #FFCC66  0,20,60,0   255,204,102
yellowishFaded  40°,40%,100%  #FFDD99  0,13,40,0   255,221,153
greem           160°,60%,80%  #52CCA3  60,0,20,20  82,204,163
greemFaded      160°,40%,80%  #7ACCB1  40,0,13,20  122,204,177
blueish         240°,60%,80%  #5252CC  60,60,0,20  82,82,204
blueishFaded4   240°,40%,80%  #7A7ACC  40,40,0,20  122,122,204
blueishFaded3   240°,40%,60%  #5C5C99  40,40,0,40  92,92,153
blueishFaded2   240°,40%,40%  #3D3D66  40,40,0,60  61,61,102
blueishFaded1   240°,40%,20%  #1E1E32  40,40,0,80  30,30,50
blueishGray     240°,20%,80%  #A3A3CC  20,20,0,20  163,163,204
purpleish       260°,60%,80%  #7A52CC  40,60,0,20  122,82,204
purpleishFaded  260°,40%,80%  #967ACC  26,40,0,20  150,122,204
pimk            320°,60%,80%  #CC52A3  0,60,20,20  204,82,163
pimkFaded       320°,40%,80%  #CC7AB1  0,40,13,20  204,122,177

