PURPLEISH SPECIFICATION

Copyright (c) 2023 Ehan Ahamed and contributors
Licensed under the Universal Permissive License (UPL), Version 1.0
https://src.ehan.dev/purpleish/LICENSE.txt

SECTION 1: Colors

HUES (in HSB/HSV)
0°
20°
40°
160°
200°
220°
280°
320°

SATURATIONS (in HSB/HSV)
20%
60%

BRIGHTNESSES (in HSB/HSV)
20%
40%
60%
80%
100%

There are 80 possible combinations of Purpleish's hues, saturations, and brightnesses and therefore there are 80 colors in Purpleish.

HUE (in HSB/HSV)   NAME
0°                 redish
20°                orangeish
40°                yellowish
160°               greem
200°               cyanish
220°               blueish
280°               purpleish
320°               pimk

SATURATION (in HSB/HSV)  NAME
20%                      faded
60%                      colorful

BRIGHTNESS (in HSB/HSV)  NAME
20%                      1
40%                      2
60%                      3
80%                      4
100%                     5

Every color in Purpleish has a corresponding name that represents its HSB/HSV.

NAME                HSB/HSV         HEX      CMYK         RGB
purpleishColorful5  280°,80%,100%   #BB33FF  27,80,0,0    187,51,255
blueishColorful1    220°,60%,20%    #141F33  61,39,0,80   10,24,51
blueishFaded5       220°,20%,100%   #CCDDFF  20,13,0,0    204,221,255
redishFaded1        0°,20%,20%      #4C3333  0,60,60,80   76,51,51
redishFaded2        0°,40%,40%      #996666  0,40,40,60   153,102,102
redishFaded3        0°,60%,60%      #E6B8B8  0,20,20,10   230,184,184
redishFaded4        0°,80%,80%      #FFD6D6  0,5,5,0      255,214,214
redishFaded5        0°,100%,100%    #FFCCCC  0,10,10,0    255,204,204
redishColorful1     0°,60%,20%      #994C33  0,60,80,60   153,76,51
redishColorful2     0°,60%,40%      #CC9966  0,40,60,40   204,153,102
redishColorful3     0°,60%,60%      #FFD6B8  0,20,40,0    255,214,184
redishColorful4     0°,60%,80%      #FFEDD6  0,10,20,0    255,237,214
orangeishFaded1     20°,20%,20%     #4C3D33  0,20,60,80   76,61,51
orangeishFaded2     20°,40%,40%     #997766  0,10,40,60   153,119,102
orangeishFaded3     20°,60%,60%     #E6C3B8  0,5,20,10    230,195,184
orangeishFaded4     20°,80%,80%     #FFEDD6  0,2,10,0     255,237,214
orangeishFaded5     20°,100%,100%   #FFD6CC  0,5,15,0     255,214,204
orangeishColorful1  20°,60%,20%     #995333  0,60,70,60   153,83,51
orangeishColorful2  20°,60%,40%     #CC9966  0,40,60,40   204,153,102
orangeishColorful3  20°,60%,60%     #FFD6B8  0,20,40,0    255,214,184
orangeishColorful4  20°,60%,80%     #FFE9D6  0,10,20,0    255,233,214
yellowishFaded1     40°,20%,20%     #4C4333  20,30,60,80  76,67,51
yellowishFaded2     40°,40%,40%     #998266  10,20,50,60  153,130,102
yellowishFaded3     40°,60%,60%     #E6D1B8  5,10,30,10   230,209,184
yellowishFaded4     40°,80%,80%     #FFF4D6  2,5,15,0     255,244,214
yellowishFaded5     40°,100%,100%   #FFFACC  5,10,20,0    255,250,204
yellowishColorful1  40°,60%,20%     #995D33  40,50,70,60  153,93,51
yellowishColorful2  40°,60%,40%     #CC9866  20,30,50,40  204,152,102
yellowishColorful3  40°,60%,60%     #FFE2B8  10,15,30,0   255,226,184
yellowishColorful4  40°,60%,80%     #FFF1D6  5,10,15,0    255,241,214
greenFaded1         160°,20%,20%    #334C33  60,20,60,80  51,76,51
greenFaded2         160°,40%,40%    #669966  40,10,40,60  102,153,102
greenFaded3         160°,60%,60%    #B8E6B8  20,5,20,10   184,230,184
greenFaded4         160°,80%,80%    #D6FFD6  5,2,5,0      214,255,214
greenFaded5         160°,100%,100%  #CCFFCC  10,5,10,0    204,255,204
greenColorful1      160°,60%,20%    #335933  70,40,70,60  51,89,51
greenColorful2      160°,60%,40%    #66CC66  60,20,60,40  102,204,102
greenColorful3      160°,60%,60%    #B8FFB8  40,10,40,0   184,255,184
greenColorful4      160°,60%,80%    #D6FFE9  20,5,20,0    214,255,233
cyanishFaded1       200°,20%,20%    #334C4C  60,0,0,80    51,76,76
cyanishFaded2       200°,40%,40%    #669999  40,0,0,60    102,153,153
cyanishFaded3       200°,60%,60%    #B8E6E6  20,0,0,10    184,230,230
cyanishFaded4       200°,80%,80%    #D6FFFF  5,0,0,0      214,255,255
cyanishFaded5       200°,100%,100%  #CCFFFF  10,0,0,0     204,255,255
cyanishColorful1    200°,60%,20%    #33594C  80,0,60,60   51,89,76
cyanishColorful2    200°,60%,40%    #66B299  60,0,40,40   102,178,153
cyanishColorful3    200°,60%,60%    #B8FFE6  40,0,20,0    184,255,230
cyanishColorful4    200°,60%,80%    #D6FFF2  20,0,10,0    214,255,242
blueishFaded1       220°,20%,20%    #333D4C  60,60,0,80   51,61,76
blueishFaded2       220°,40%,40%    #666699  40,40,0,60   102,102,153
blueishFaded3       220°,60%,60%    #B8B8E6  20,20,0,10   184,184,230
blueishFaded4       220°,80%,80%    #D6D6FF  5,5,0,0      214,214,255
blueishFaded5       220°,100%,100%  #CCCCFF  10,10,0,0    204,204,255
blueishColorful1    220°,60%,20%    #333F5A  80,80,0,60   51,63,90
blueishColorful2    220°,60%,40%    #6685B2  60,60,0,40   102,133,178
blueishColorful3    220°,60%,60%    #B8CFFF  40,40,0,20   184,207,255
blueishColorful4    220°,60%,80%    #D6EFFF  20,20,0,10   214,239,255
purpleishFaded1     280°,20%,20%    #4C334C  60,80,0,80   76,51,76
purpleishFaded2     280°,40%,40%    #996699  40,60,0,60   153,102,153
purpleishFaded3     280°,60%,60%    #E6B8E6 

