PURPLEISH SPECIFICATION

Copyright (c) 2023 Ehan Ahamed and contributors
Licensed under the Universal Permissive License (UPL), Version 1.0
https://src.ehan.dev/purpleish/LICENSE.txt

SECTION 1: Colors

HUES (in HSB/HSV)
0°
20°
40°
160°
200°
220°
280°
320°

SATURATIONS (in HSB/HSV)
20%
60%

BRIGHTNESSES (in HSB/HSV)
20%
40%
60%
80%
100%

There are 80 possible combinations of Purpleish's hues, saturations, and brightnesses. Therefore, there are 80 colors in Purpleish.

HUE (in HSB/HSV)   NAME
0°                 redish
20°                orangeish
40°                yellowish
160°               greem
200°               cyanish
220°               blueish
280°               purpleish
320°               pimk

SATURATION (in HSB/HSV)  NAME
20%                      faded
60%                      colorful

BRIGHTNESS (in HSB/HSV)  NAME
20%                      1
40%                      2
60%                      3
80%                      4
100%                     5

Every color in Purpleish has a corresponding name that represents its HSB/HSV value.

NAME                HSB/HSV         HEX      CMYK         RGB
redishColorful5     0°,60%,100%     #FF6666  0,60,60,0    255,102,102
redishColorful4     0°,60%,80%      #CC5353  0,60,60,20   204,82,82
redishColorful3     0°,60%,60%      #993D3D  0,60,60,40   153,61,61
redishColorful2     0°,60%,40%      #662929  0,60,60,60   102,41,41
redishColorful1     0°,60%,20%      #331414  0,60,60,80   51,20,20
redishFaded5        0°,40%,100%     #FF9999  0,40,40,0    255,153,153
redishFaded4        0°,40%,80%      #CC7A7A
